.grid {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem; /* Increase the gap between the cards */
}

.card {
    padding: 0.5rem;
    border: 3px solid #242323FF; /* Light gray border */
    background: #242323FF;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.2);
}

.card h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    @apply text-zinc-400;
}

.card p {
    font-size: 1rem;
    @apply text-zinc-400;
}

.image {
    border-radius: 10px;
}

/* change size of h2 text under section*/
.text-size {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.title {
    @apply text-xl font-bold mb-4 text-white;
    margin: 1rem 0 0 3rem;
}

/* For tablets and small desktops */
@media (max-width: 1024px) {
    .grid {
        padding: 1rem;
    }

    .title {
        margin: 1rem 0 0 1rem;
    }
}

/* For mobile devices */
@media (max-width: 768px) {
    .grid {
        padding: 0.5rem;
    }

    .title {
        margin: 1rem 0 0 1rem;
    }
}

/* For 1080p screens */
@media (min-width: 1920px) {
    .grid {
        padding: 5rem;
    }

    .title {
        margin: 1rem 0 0 5rem;
    }
}

/* For ultra-wide screens */
@media (min-width: 2560px) {

    .grid {
        padding: 7rem;
    }

    .title {
        margin: 1rem 0 0 7rem;
    }

}